<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Worker Example</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon.png" type="image/png" />
</head>
<body>
  <h1>Hello World</h1>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => {
            console.log('Service Worker registered ✅', reg.scope);
          })
          .catch(err => {
            console.error('Service Worker registration failed ❌', err);
          });
      });
    }
  </script>
</body>
</html>
